const viJSON = {
  general: {
    id: "ID",
    username: "Tài khoản",
    fullname: "Họ tên",
    role: "Vai trò",
    status: "Trạng thái",
    address: "Địa chỉ",
    phone: "Số điện thoại",
    dob: "Ngày sinh",
    user: "Người dùng",
    vendor: "Chủ nhà",
    admin: "Quản trị viên",
    guests: "Khách",
    beds: "Giường",
    bedrooms: "Phòng ngủ",
    cancel: "Huỷ",
    save: "Lưu",
    unauthorized: "Không được phép",
    "please-login": "Vui lòng đăng nhập",
    "no-data-to-display": "Không có dữ liệu để hiển thị.",
    "create-new": "Tạo mới",
    place: "Địa điểm",
    "booking-id": "ID Đặt chỗ",
    created: "Ngày được tạo",
    amount: "Tổng cộng",
    method: "Phương thức",
    search: "Tìm kiếm",
    clear: "Xoá",
    days: "Ngày",
    "any-week": "Mọi thời điểm",
    anywhere: "Mọi nơi",
    filter: "Lọc",
    comments: "Bình luận",
    "show-more-comments": "Hiển thị thêm bình luận",
    "no-comment-to-display": "Không có bình luận để hiển thị",
    rooms: "Phòng",
    "show-more-rooms": "Hiển thị thêm phòng",
    email: "E-mail",
    property: "địa điểm",
    description: "Mô tả",
    update: "Cập nhật",
    from: "Từ",
    to: "Đến",
    name: "Tên",
    reservation: "đặt phòng",
    "clear-all": "Xoá hết",
    send: "Gửi",
    guest: "Khách",
    details: "Chi tiết",
    "uh-oh": "Ôi",
    "something-went-wrong": "Có lỗi xảy ra!",
    "price-range": "Khoảng giá",
    password: "Mật khẩu",
    create: "Tạo",
    title: "Tiêu đề",
  },
  "booking-status": {
    all: "Tất cả",
    pending: "Chờ xử lý",
    successful: "Thành công",
    checkin: "Nhận phòng",
    checkout: "Trả phòng",
    completed: "Hoàn thành",
    cancel: "Hủy",
  },
  roles: {
    user: "Người dùng",
    vendor: "Chủ nhà",
    admin: "Quản trị viên",
  },
  offers: {
    "garden-view": "Cảnh vườn",
    "hot-water": "Nước nóng",
    wifi: "Wifi",
    coffee: "Cà phê",
    "security-cameras-on-property": "Camera an ninh",
    bathtub: "Bồn tắm",
    "dedicated-workspace": "Không gian làm việc riêng",
    safe: "An toàn",
    "free-parking-on-premises": "Đậu xe miễn phí",
    "fire-extinguisher": "Bình chữa cháy",
  },
  types: {
    "content-that-is-dishonest-or-inaccurate":
      "Nội dung không trung thực hoặc không chính xác",
    "this-place-vendor-is-not-real": "Địa điểm/chủ nhà này không có thật",
    "it-s-a-scam": "Lừa đảo",
    "offensive-content": "Nội dung phản cảm",
    "other-problems": "Vấn đề khác",
  },
  "type-selections": {
    dining: "Dịch vụ ăn uống",
    "dining-desc":
      "Khám phá nhà hàng địa phương và quốc tế với các món ăn đặc trưng.",
    entertainment: "Giải trí",
    "entertainment-desc":
      "Tìm kiếm các hoạt động giải trí như rạp chiếu phim, sự kiện và công viên.",
    accommodation: "Chỗ ở",
    "accommodation-desc":
      "Tìm kiếm và đặt phòng khách sạn, căn hộ, nhà trọ và nhà nghỉ trên toàn thế giới.",
    transportation: "Vận chuyển",
    "transportation-desc":
      "Đặt vé xe buýt, xe lửa, dịch vụ đưa đón sân bay và thuê xe.",
    shopping: "Mua sắm",
    "shopping-desc":
      "Khám phá cửa hàng địa phương và các trung tâm mua sắm phong phú.",
    health: "Sức khỏe",
    "health-desc":
      "Tìm kiếm các dịch vụ y tế như bệnh viện, phòng khám và phòng tập gym.",
    "other-services": "Dịch vụ khác",
    "other-services-desc":
      "Khám phá các dịch vụ đặc biệt khác như spa, tour và cho thuê.",
  },
  "account-status": {
    inactive: "Không hoạt động",
    active: "Hoạt động",
  },
  "payment-status": {
    unpaid: "Chưa thanh toán",
    paid: "Đã thanh toán",
  },
  "place-status": {
    all: "Tất cả",
    empty: "Trống",
    reserved: "Đã đặt trước",
  },
  navbar: {
    "paradise-your-home": "Paradise của bạn",
    "my-reservations": "Đặt phòng",
    "my-wishlist": "Danh sách yêu thích",
    "my-properties": "Phòng của tôi",
    payments: "Thanh toán",
    statistics: "Thống kê",
    "interaction-diary": "Nhật ký tương tác",
    "my-post-reviews": "Bài đánh giá",
    "my-booked-guiders": "Hướng dẫn viên đã đặt",
    "my-post-guiders": "Bài đăng hướng dẫn viên",
    "my-profile": "Hồ sơ",
    "change-password": "Đổi mật khẩu",
    logout: "Đăng xuất",
    login: "Đăng nhập",
    register: "Đăng ký",
    accommodation: "Chỗ ở",
    "post-reviews": "Bài đánh giá",
    "post-guiders": "Hướng dẫn viên",
    accounts: "Tài khoản",
    requests: "Yêu cầu",
    reports: "Báo cáo",
  },
  "account-feature": {
    "account-table": "Tài khoản",
  },
  "change-password-feature": {
    "change-password": "Đổi mật khẩu",
    "current-password": "Mật khẩu hiện tại",
    "new-password": "Mật khẩu mới",
    "confirm-password": "Xác nhận mật khẩu",
  },
  "wishlist-feature": {
    "your-wishlist": "Danh sách yêu thích của bạn",
    "list-of-your-wishlist":
      "Danh sách những điều bạn muốn sở hữu hoặc trải nghiệm trong tương lai!",
    "no-wishlist-to-display":
      "Bạn không có bất kỳ danh sách yêu thích nào để hiển thị",
    "create-a-new-one": "Tạo mới",
  },
  "payment-feature": {},
  "post-reviews-feature": {
    "post-reviews-by-topics": "Bài đánh giá theo chủ đề",
    "post-reviews-by-topics-desc":
      "Đánh giá về dịch vụ ẩm thực, giải trí và những thứ khác",
    "what-are-you-thinking": "Bạn đang nghĩ gì?",
    "share-your-memorable-moments-here":
      "Chia sẻ khoảnh khắc đáng nhớ của bạn tại đây",
    "no-post-review-found": "Không tìm thấy bài đánh giá nào",
    "immediately-add-your-first-experience":
      "Hãy thêm trải nghiệm đầu tiên của bạn ngay",
  },
  "user-feature": {
    "your-bio": "Tiểu sử của bạn",
    "add-your-bio-here": "Thêm tiểu sử của bạn tại đây ...",
    "email-verification": "Xác thực E-mail",
    "verified-information": "Thông tin đã xác thực của",
    "your-verified-information": "Thông tin đã xác thực của bạn",
    "profile-verification": "Xác thực hồ sơ",
    "need-verification":
      "Bạn cần xác minh thông tin trên nếu bạn muốn bắt đầu đăng địa điểm cho thuê.",
    "become-a-vendor": "Trở thành Chủ nhà",
    "report-this-vendor": "Báo cáo chủ nhà này",
    "profile-settings": "Cài đặt Hồ sơ",
    profile: "Hồ sơ",
    "edit-profile": "Chỉnh sửa hồ sơ",
    about: "Về",
    "profile-desc":
      "Hồ sơ Paradise của bạn là một phần quan trọng trong mọi lượt đặt phòng/đặt chỗ. Hãy tạo một hồ sơ để giúp các Chủ nhà/Chủ nhà khác và khách tìm hiểu về bạn.",
    "create-profile": "Tạo hồ sơ",
    "receive-comments": "Bình luận nhận được",
  },
  "property-feature": {
    properties: "Địa điểm",
    "list-of-your-properties": "Danh sách địa điểm của bạn",
    "search-place-id": "Tìm kiếm ID địa điểm...",
    "check-available": "Kiểm tra tình trạng",
    "delete-property": "Xoá địa điểm",
    "no-properties-found": "Không tìm thấy địa điểm",
    "empty-properties": "Dường như bạn không có bất kỳ địa điểm nào",
    "general-information": "Thông tin Chung",
    "amenities-information": "Thông tin Tiện ích",
    "policies-information": "Thông tin Chính sách",
    "max-guests": "Số Khách Tối Đa",
    "price-per-night": "Giá mỗi Đêm",
    "amenities-settings": "Cài Đặt Tiện ích",
    "policies-settings": "Cài Đặt Chính sách",
    beds: "Giường",
    bedrooms: "Phòng Ngủ",
    "district-state-and-country": "Quận/Huyện, Tỉnh/Thành phố và Quốc gia",
    "total-price": "Tổng",
    "user-information": "Thông tin Người Dùng",
    guestname: "Tên Khách",
    "content-from": "Bình luận bởi",
    "booked-on": "Đặt vào",
    "payment-method": "Phương thức Thanh toán",
    "property-rules": "Quy định của Địa điểm",
    "checkin-time": "Giờ nhận phòng",
    "checkout-time": "Giờ trả phòng",
    "safe-rules": "Quy định an toàn",
    content: "Nội dung ...",
    "cancel-rules": "Quy định huỷ đặt phòng",
  },
  "reservation-feature": {
    reservations: "Đặt phòng",
    "your-reservation-list": "Danh sách đặt phòng của bạn",
    "reservation-status": "Trạng thái đặt phòng",
    "empty-reservation": "Bạn không có lịch đặt phòng nào để hiển thị",
    "booking-now": "Đặt phòng ngay",
    title: "Tiêu đề...",
    "leave-contents":
      "Vui lòng để lại bình luận của bạn để chúng tôi có thể cải thiện",
    "express-satisfaction": "Thể hiện mức độ hài lòng của bạn bằng số sao",
    "content-to-vendor": "Nội dung gửi tới chủ nhà",
    "place-details": "Thông tin Địa điểm",
    "booking-successfully":
      "Đặt phòng thành công! Vui lòng kiểm tra email trong vòng 1 ngày để xác nhận.",
    "reservation-details": "Thông tin Đặt phòng",
  },
  components: {
    "click-to-upload": "Nhấn để tải lên",
    delete: "Xoá",
    night: "Đêm",
    "hosted-by": "Được quản lý bởi",
    "learn-more": "Tìm hiểu thêm",
    "listing-info-desc":
      "Mỗi đặt phòng bao gồm bảo vệ miễn phí khỏi việc chủ nhà hủy đặt phòng, thông tin không chính xác về danh sách và các vấn đề khác như gặp khó khăn khi nhận phòng.",
    share: "Chia sẻ",
    "copy-link": "Sao chép liên kết",
    total: "Tổng",
    "check-availability": "Kiểm tra tính khả dụng",
    reserve: "Đặt",
    "show-all": "Hiển thị tất cả",
    "no-comment-to-display": "Không có bình luận để hiển thị",
    "ratings-by-clients": "Đánh giá từ khách hàng",
    "ratings-by-clients-desc":
      "Một trong những địa điểm yêu thích của Paradise dựa trên đánh giá, đánh giá và niềm tin",
    "forgot-password": "Quên mật khẩu",
    "continue-with-google": "Tiếp tục với Google",
    "not-have-an-account": "Chưa có tài khoản?",
    "create-an-account": "Tạo tài khoản",
    continue: "Tiếp tục",
    "welcome-back": "Chào mừng trở lại",
    "login-desc": "Đăng nhập vào tài khoản của bạn!",
    "send-code": "Gửi Mã",
    verify: "Xác thực",
    "reset-password": "Thiết lập lại mật khẩu",
    "reset-your-password": "Thiết lập lại mật khẩu của bạn",
    "login-here": "Đăng nhập tại đây",
    "new-password": "Mật khẩu mới",
    "confirm-password": "Xác thực mật khẩu",
    "secret-code": "Mã bảo mật",
    "welcome-to-paradise": "Chào mừng tới Paradise",
    "already-have-an-account": "Đã có tài khoản?",
    "where-do-you-wanna-go": "Bạn muốn đi đâu?",
    "find-the-perfect-location": "Tìm địa điểm hoàn hảo!",
    location: "Địa điểm",
    "when-do-you-plan-to-go": "Bạn dự định đi khi nào?",
    "make-sure-everyone-is-free": "Đảm bảo mọi người đều rảnh!",
    "more-information": "Thông tin thêm",
    "find-your-perfect-place": "Tìm nơi hoàn hảo cho bạn!",
    "how-many-guests-are-coming": "Có bao nhiêu khách đến?",
    "how-many-beds-per-room-do-you-need": "Bạn cần bao nhiêu giường mỗi phòng?",
    "price-range-you-want": "Khoảng giá bạn muốn",
    "find-an-expense-that-right-for-you": "Tìm một chi phí phù hợp với bạn!",
    "create-new-wishlist": "Tạo danh sách yêu thích mới",
    "empty-wishlist": "Bạn không có bất kỳ danh sách yêu thích nào",
    "add-to-your-wishlist": "Thêm vào danh sách yêu thích của bạn",
    "all-rooms-of": "Tất cả phòng của",
    summary: "Tổng cộng",
    comments: "bình luận",
    "are-you-sure-to-delete-this": "Bạn có chắc chắn muốn xoá",
    post: "Đăng",
    next: "Tiếp",
    back: "Quay lại",
    update: "cập nhật",
    "select-post-type": "Loại bài đăng",
    "what-are-you-thinking-about-it": "Bạn đang nghĩ gì về nó?",
    "add-to-your-post": "Thêm vào bài đăng của bạn",
    "what-type-of-your-post": "Loại bài đăng của bạn là gì?",
    "choose-for-it-a-suitable-type":
      "Chọn một loại phù hợp trong các danh mục dưới đây",
    "where-is-your-place-located": "Bạn đang ở đâu?",
    "help-guests-find-you": "Giúp khách hàng tìm thấy bạn!",
    "add-your-new-post-review": "Thêm bài đánh giá mới của bạn",
    "edit-your-post-review": "Chỉnh sửa bài đánh giá của bạn",
    "choose-your-post-review-category": "Chọn danh mục bài đánh giá của bạn",
    "now-set-your-description": "Bây giờ, đặt mô tả của bạn",
    "what-is-your-place-description": "Mô tả của bạn về nơi ở là gì?",
    "add-a-photo-of-your-place": "Thêm một ảnh về nơi của bạn",
    "show-guests-what-your-place-looks-like":
      "Cho khách biết nơi của bạn trông như thế nào!",
    "create-your-new-place": "Tạo địa điểm mới của bạn",
    "share-your-room-to-us": "Chia sẻ phòng của bạn với chúng tôi",
    "share-some-information":
      "Chia sẻ một số thông tin như vị trí, sức chứa của phòng thuê của bạn",
    "make-your-room-outstanding": "Làm cho phòng của bạn nổi bật",
    "add-an-outstanding-image-with-title-and-description":
      "Thêm một hình ảnh nổi bật với tiêu đề và mô tả",
    "finish-and-post": "Hoàn thành và đăng",
    "select-options-your-want-and-post": "Chọn các tùy chọn bạn muốn và đăng",
    "share-some-basics-about-your-place":
      "Chia sẻ một số thông tin cơ bản về nơi của bạn",
    "what-do-you-have": "Bạn có gì?",
    "how-many-guest-do-you-allow": "Bạn cho phép bao nhiêu khách?",
    "how-many-beds-do-you-have": "Bạn có bao nhiêu giường?",
    "how-many-bedrooms-in-your-place":
      "Bạn có bao nhiêu phòng ngủ trong nơi của bạn?",
    "how-many-available-rooms-in-your-place":
      "Có bao nhiêu phòng trống trong nơi của bạn?",
    "available-rooms": "Phòng trống",
    "properties-filter-by-date-range":
      "Bộ lọc các địa điểm theo khoảng thời gian",
    rooms: "phòng",
    original: "Ban đầu",
    booked: "Đã đặt",
    remain: "Còn lại",
    "booking-history": "Lịch sử đặt phòng",
    "enter-data-to-filter": "Nhập dữ liệu để lọc",
  },
};
export default viJSON;
