const viJSON = {
  general: {
    id: "ID",
    username: "Tài khoản",
    fullname: "Họ tên",
    role: "Vai trò",
    status: "Trạng thái",
    address: "Địa chỉ",
    phone: "Số điện thoại",
    dob: "Ngày sinh",
    user: "Người dùng",
    vendor: "Chủ nhà",
    admin: "Quản trị viên",
    guests: "Khách",
    cancel: "Huỷ",
    save: "Lưu",
    unauthorized: "Không được phép",
    "please-login": "Vui lòng đăng nhập",
    "no-data-to-display": "Không có dữ liệu để hiển thị.",
    "create-new": "Tạo mới",
    place: "Địa điểm",
    "booking-id": "ID Đặt chỗ",
    created: "Ngày được tạo",
    amount: "Tổng cộng",
    method: "Phương thức",
    search: "Tìm kiếm",
    clear: "Xoá",
    days: "Ngày",
    "any-week": "Mọi thời điểm",
    anywhere: "Mọi nơi",
    filter: "Lọc",
    comments: "Bình luận",
    "show-more-comments": "Hiển thị thêm bình luận",
    "no-comment-to-display": "Không có bình luận để hiển thị",
    rooms: "Phòng",
    "show-more-rooms": "Hiển thị thêm phòng",
    email: "E-mail",
    property: "địa điểm",
    description: "Mô tả",
    update: "Cập nhật",
    from: "Từ",
    to: "Đến",
    name: "Tên",
  },
  "booking-status": {
    all: "Tất cả",
    pending: "Chờ xử lý",
    successful: "Thành công",
    checkin: "Nhận phòng",
    checkout: "Trả phòng",
    completed: "Hoàn thành",
    cancel: "Hủy",
  },
  roles: {
    user: "Người dùng",
    vendor: "Chủ nhà",
    admin: "Quản trị viên",
  },
  offers: {
    "garden-view": "Cảnh vườn",
    "hot-water": "Nước nóng",
    wifi: "Wifi",
    coffee: "Cà phê",
    "security-cameras-on-property": "Camera an ninh",
    bathtub: "Bồn tắm",
    "dedicated-workspace": "Không gian làm việc riêng",
    safe: "An toàn",
    "free-parking-on-premises": "Đậu xe miễn phí",
    "fire-extinguisher": "Bình chữa cháy",
  },
  types: {
    "content-that-is-dishonest-or-inaccurate":
      "Nội dung không trung thực hoặc không chính xác",
    "this-place-vendor-is-not-real": "Địa điểm/chủ nhà này không có thật",
    "it-s-a-scam": "Lừa đảo",
    "offensive-content": "Nội dung phản cảm",
    "other-problems": "Vấn đề khác",
  },
  "type-selections": {
    dining: "Dịch vụ ăn uống",
    "dining-desc":
      "Khám phá nhà hàng địa phương và quốc tế với các món ăn đặc trưng.",
    entertainment: "Giải trí",
    "entertainment-desc":
      "Tìm kiếm các hoạt động giải trí như rạp chiếu phim, sự kiện và công viên.",
    accommodation: "Chỗ ở",
    "accommodation-desc":
      "Tìm kiếm và đặt phòng khách sạn, căn hộ, nhà trọ và nhà nghỉ trên toàn thế giới.",
    transportation: "Vận chuyển",
    "transportation-desc":
      "Đặt vé xe buýt, xe lửa, dịch vụ đưa đón sân bay và thuê xe.",
    shopping: "Mua sắm",
    "shopping-desc":
      "Khám phá cửa hàng địa phương và các trung tâm mua sắm phong phú.",
    health: "Sức khỏe",
    "health-desc":
      "Tìm kiếm các dịch vụ y tế như bệnh viện, phòng khám và phòng tập gym.",
    "other-services": "Dịch vụ khác",
    "other-services-desc":
      "Khám phá các dịch vụ đặc biệt khác như spa, tour và cho thuê.",
  },
  "account-status": {
    inactive: "Không hoạt động",
    active: "Hoạt động",
  },
  "payment-status": {
    unpaid: "Chưa thanh toán",
    paid: "Đã thanh toán",
  },
  "place-status": {
    all: "Tất cả",
    empty: "Trống",
    reserved: "Đã đặt trước",
  },
  navbar: {
    "paradise-your-home": "Paradise của bạn",
    "my-reservations": "Đặt phòng",
    "my-wishlist": "Danh sách yêu thích",
    "my-properties": "Phòng của tôi",
    payments: "Thanh toán",
    statistics: "Thống kê",
    "interaction-diary": "Nhật ký tương tác",
    "my-post-reviews": "Bài đánh giá",
    "my-booked-guiders": "Hướng dẫn viên đã đặt",
    "my-post-guiders": "Bài đăng hướng dẫn viên",
    "my-profile": "Hồ sơ",
    "change-password": "Đổi mật khẩu",
    logout: "Đăng xuất",
    login: "Đăng nhập",
    register: "Đăng ký",
    accommodation: "Chỗ ở",
    "post-reviews": "Bài đánh giá",
    "post-guiders": "Hướng dẫn viên",
  },
  "account-feature": {
    "account-table": "Tài khoản",
  },
  "change-password-feature": {
    "change-password": "Đổi mật khẩu",
    "current-password": "Mật khẩu hiện tại",
    "new-password": "Mật khẩu mới",
    "confirm-password": "Xác nhận mật khẩu",
  },
  "wishlist-feature": {
    "your-wishlist": "Danh sách yêu thích của bạn",
    "list-of-your-wishlist":
      "Danh sách những điều bạn muốn sở hữu hoặc trải nghiệm trong tương lai!",
    "no-wishlist-to-display":
      "Bạn không có bất kỳ danh sách yêu thích nào để hiển thị",
    "create-a-new-one": "Tạo một danh sách mới",
  },
  "payment-feature": {},
  "post-reviews-feature": {
    "post-reviews-by-topics": "Bài đánh giá theo chủ đề",
    "post-reviews-by-topics-desc":
      "Đánh giá về dịch vụ ẩm thực, giải trí và những thứ khác",
    "what-are-you-thinking": "Bạn đang nghĩ gì?",
    "share-your-memorable-moments-here":
      "Chia sẻ khoảnh khắc đáng nhớ của bạn tại đây",
    "no-post-review-found": "Không tìm thấy bài đánh giá nào",
    "immediately-add-your-first-experience":
      "Hãy thêm trải nghiệm đầu tiên của bạn ngay",
  },
  "user-feature": {
    "your-bio": "Tiểu sử của bạn",
    "add-your-bio-here": "Thêm tiểu sử của bạn tại đây ...",
    "email-verification": "Xác thực E-mail",
    "verified-information": "Thông tin đã xác thực của",
    "your-verified-information": "Thông tin đã xác thực của bạn",
    "profile-verification": "Xác thực hồ sơ",
    "need-verification":
      "Bạn cần xác minh thông tin trên nếu bạn muốn bắt đầu đăng địa điểm cho thuê.",
    "become-a-vendor": "Trở thành Chủ nhà",
    "report-this-vendor": "Báo cáo chủ nhà này",
    "profile-settings": "Cài đặt Hồ sơ",
    profile: "Hồ sơ",
    "edit-profile": "Chỉnh sửa hồ sơ",
    about: "Về",
    "profile-desc":
      "Hồ sơ Paradise của bạn là một phần quan trọng trong mọi lượt đặt phòng/đặt chỗ. Hãy tạo một hồ sơ để giúp các Chủ nhà/Chủ nhà khác và khách tìm hiểu về bạn.",
    "create-profile": "Tạo hồ sơ",
    "receive-comments": "Bình luận nhận được",
  },
  "property-feature": {
    properties: "Địa điểm",
    "list-of-your-properties": "Danh sách địa điểm của bạn",
    "search-place-id": "Tìm kiếm ID địa điểm...",
    "check-available": "Kiểm tra tình trạng",
    "delete-property": "Xoá địa điểm",
    "no-properties-found": "Không tìm thấy địa điểm",
    "empty-properties": "Dường như bạn không có bất kỳ địa điểm nào",
    "general-information": "Thông tin Chung",
    "amenities-information": "Thông tin Tiện ích",
    "policies-information": "Thông tin Chính sách",
    "max-guests": "Số Khách Tối Đa",
    "price-per-night": "Giá mỗi Đêm",
    "amenities-settings": "Cài Đặt Tiện ích",
    "policies-settings": "Cài Đặt Chính sách",
    beds: "Giường",
    bedrooms: "Phòng Ngủ",
    "district-state-and-country": "Quận/Huyện, Tỉnh/Thành phố và Quốc gia",
    "total-price": "Tổng",
    "user-information": "Thông tin Người Dùng",
    guestname: "Tên Khách",
    "content-from": "Bình luận bởi",
    "booked-on": "Đặt vào",
    "payment-method": "Phương thức Thanh toán",
    "property-rules": "Quy định của Địa điểm",
    "checkin-time": "Giờ nhận phòng",
    "checkout-time": "Giờ trả phòng",
    "safe-rules": "Quy định an toàn",
    content: "Nội dung ...",
    "cancel-rules": "Quy định huỷ đặt phòng",
  },
};
export default viJSON;
